<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number Addition</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  
    <style>
        body {
            
    /* filter: blur(10px); */
    font-family: Arial, sans-serif;
    /* background-color: #f2f2f2; */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}
body::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url(bg.jpg); 
            background-size: cover;
            background-position: center;
            filter: blur(5px); /* Adjust the blur level as needed */
            z-index: -1;
        }


.container {
    /* background-color: #5bc268; */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 10px 10px 10px 10px rgba(212, 68, 147, 0.1);
    border-color: black;

}

h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #04340e;
}

form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    
}

label {
    margin-bottom: 5px;
}

input[type="number"], input[type="text"] {
    padding: 10px;
    border: 1px solid #97c7a7;
    border-radius: 5px;
}

button {
    padding: 10px;
    background-color: #04340e;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #218838;
}
.lin{
    color: antiquewhite;
    font-weight: 900;
    text-shadow: 1px 2px 3px black;
}








    </style>
</head>
<body>
    <div class="container">
        <h1>Addition Of Two Numbers</h1>
        <form id="additionForm">
            <label for="number1"><span class="lin">Number 1:</span></label>
            <input type="number" id="number1" name="number1" required>
            <br>
            <label for="number2"><span class="lin">Number 2:</span></label>
            <input type="number" id="number2" name="number2" required>
            <br>
            <button type="button" onclick="addition()"><b>Add</b></button>
            <br>
            <label for="result"><span class="lin">Result:</span></label></label>
            <input type="text" id="result" name="result" >
        </form>
    </div>
    <script>
        function addition(){


    
// Get the values from the input fields
let number1 = parseInt(document.getElementById('number1').value);
let number2 = parseInt(document.getElementById('number2').value);

// Addition of two numbers
let result = number1 + number2;

// Display the result in the result input field
document.getElementById('result').value = result;
}

    </script>
</body>
</html>
